--- Start Sat Feb 28 2015 16:10:29 GMT+0800 (CST)
=========================================================
echo "hello google =>"
=========================================================
>>> :
hello google =>
## Task End At Sat Feb 28 2015 16:10:29 GMT+0800 (CST)
--- End Sat Feb 28 2015 16:10:29 GMT+0800 (CST)

- Start Sat Feb 28 2015 16:09:50 GMT+0800 (CST) ------------------------------
=========================================================
echo "hello google =>"
=========================================================
>>> :
hello google =>
## Task End At Sat Feb 28 2015 16:09:50 GMT+0800 (CST)
- End Sat Feb 28 2015 16:09:50 GMT+0800 (CST) ------------------------------

---------------------------------------------------------
## Task Start At Sat Feb 28 2015 16:08:27 GMT+0800 (CST)
=========================================================
echo "hello google =>"
=========================================================
>>> :
hello google =>
## Task End At Sat Feb 28 2015 16:08:27 GMT+0800 (CST)
---------------------------------------------------------

---------------------------------------------------------
## Task Start At Sat Feb 28 2015 16:08:03 GMT+0800 (CST)
=========================================================
echo "hello google =>"
=========================================================
>>> :
hello google =>

## Task End At Sat Feb 28 2015 16:08:03 GMT+0800 (CST)
---------------------------------------------------------
## Task Start At Sat Feb 28 2015 16:06:05 GMT+0800 (CST)
=========================================================
echo "hello google =>"
=========================================================
>>> :
hello google =>

## Task End At Sat Feb 28 2015 16:06:05 GMT+0800 (CST)

## Task Start At Sat Feb 28 2015 16:05:48 GMT+0800 (CST)=========================================================
echo "hello google =>"
=========================================================
>>> :
hello google =>

## Task End At Sat Feb 28 2015 16:05:48 GMT+0800 (CST)

## Task Start At 
Sat Feb 28 2015 16:05:37 GMT+0800 (CST)=========================================================
echo "hello google =>"
=========================================================
>>> :
hello google =>

## Task End At Sat Feb 28 2015 16:05:37 GMT+0800 (CST)

======================================================
task "echo "hello google =>"" start at Sat Feb 28 2015 16:02:27 GMT+0800 (CST)
>>> :
hello google =>

<<< end at Sat Feb 28 2015 16:02:28 GMT+0800 (CST)

======================================================
task "node test.js" start at Sat Feb 28 2015 16:00:20 GMT+0800 (CST)
>>> :
{"name":"myapp","hostname":"wydeMacBook-Air.local","pid":50341,"level":30,"origin":{"hello":"world"},"msg":"hi","time":"2015-02-28T08:00:20.932Z","v":0}

<<< end at Sat Feb 28 2015 16:00:20 GMT+0800 (CST)

